{"schema":"1.0","details":{"displayName":"Asikaso (Unit Owner)","description":"","createdTime":"2019-09-29T05:28:40.8968965Z","packageTelemetryId":"4a22fef6-bfcc-44a6-ac2c-4e8205ddff23","creator":"Roy Valeza","sourceEnvironment":"projectvelox (default) (orgf0fe3bc0)"},"resources":{"0f6212df-c94e-4aca-b755-5a761d323573":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Unit Owner"},"configurableBy":"User","dependsOn":["96dc8ca1-7aa3-41e1-8853-8fdf970c0a27"]},"96dc8ca1-7aa3-41e1-8853-8fdf970c0a27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}