{"schema":"1.0","details":{"displayName":"Asikaso","description":"","createdTime":"2019-09-29T05:23:07.6918074Z","packageTelemetryId":"7d794991-01d8-48af-8d55-ed6e7334439b","creator":"Joshua Oducado","sourceEnvironment":"projectvelox (default) (orgf0fe3bc0)"},"resources":{"188857c1-276f-47fd-b17c-1f6673f85310":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Asikaso"},"configurableBy":"User","dependsOn":["89440f98-d103-42ff-be3b-7c944be1082f","12c8e8e8-676c-4ca6-b12c-300c21a494c9"]},"89440f98-d103-42ff-be3b-7c944be1082f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Customer Bill Payment","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190928t000000z6d8eb7c257df4868a8ff4c3990988884/customconnectoricon.jpg"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"12c8e8e8-676c-4ca6-b12c-300c21a494c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}