{"schema":"1.0","details":{"displayName":"Asikaso (Front desk)","description":"","createdTime":"2019-09-29T05:27:45.5607166Z","packageTelemetryId":"32539cfb-c3ee-4d64-9c90-6fde252e6fc1","creator":"Roy Valeza","sourceEnvironment":"projectvelox (default) (orgf0fe3bc0)"},"resources":{"f3c5f208-bf93-4d45-936d-2cd3c8a230e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Front Desk"},"configurableBy":"User","dependsOn":["96dc8ca1-7aa3-41e1-8853-8fdf970c0a27"]},"96dc8ca1-7aa3-41e1-8853-8fdf970c0a27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}